// Code generated by MockGen. DO NOT EDIT.
// Source: infrastructure/virtual_machine/service/v1/service.go

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockInternalServiceVirtualMachine is a mock of InternalServiceVirtualMachine interface.
type MockInternalServiceVirtualMachine struct {
	ctrl     *gomock.Controller
	recorder *MockInternalServiceVirtualMachineMockRecorder
}

// MockInternalServiceVirtualMachineMockRecorder is the mock recorder for MockInternalServiceVirtualMachine.
type MockInternalServiceVirtualMachineMockRecorder struct {
	mock *MockInternalServiceVirtualMachine
}

// NewMockInternalServiceVirtualMachine creates a new mock instance.
func NewMockInternalServiceVirtualMachine(ctrl *gomock.Controller) *MockInternalServiceVirtualMachine {
	mock := &MockInternalServiceVirtualMachine{ctrl: ctrl}
	mock.recorder = &MockInternalServiceVirtualMachineMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockInternalServiceVirtualMachine) EXPECT() *MockInternalServiceVirtualMachineMockRecorder {
	return m.recorder
}

// ValidateRequestQuotaVM mocks base method.
func (m *MockInternalServiceVirtualMachine) ValidateRequestQuotaVM(in interface{}) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "ValidateRequestQuotaVM", in)
	ret0, _ := ret[0].(error)
	return ret0
}

// ValidateRequestQuotaVM indicates an expected call of ValidateRequestQuotaVM.
func (mr *MockInternalServiceVirtualMachineMockRecorder) ValidateRequestQuotaVM(in interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "ValidateRequestQuotaVM", reflect.TypeOf((*MockInternalServiceVirtualMachine)(nil).ValidateRequestQuotaVM), in)
}
