// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: face-service.proto

package face

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// QuotaFaceServiceClient is the client API for QuotaFaceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type QuotaFaceServiceClient interface {
	GetQuotaFace(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ResponseQuotaFace, error)
	SetQuotaFace(ctx context.Context, in *RequestQuotaFace, opts ...grpc.CallOption) (*ResponseQuotaFace, error)
}

type quotaFaceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewQuotaFaceServiceClient(cc grpc.ClientConnInterface) QuotaFaceServiceClient {
	return &quotaFaceServiceClient{cc}
}

func (c *quotaFaceServiceClient) GetQuotaFace(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ResponseQuotaFace, error) {
	out := new(ResponseQuotaFace)
	err := c.cc.Invoke(ctx, "/pkg.platform.face.v1.QuotaFaceService/GetQuotaFace", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *quotaFaceServiceClient) SetQuotaFace(ctx context.Context, in *RequestQuotaFace, opts ...grpc.CallOption) (*ResponseQuotaFace, error) {
	out := new(ResponseQuotaFace)
	err := c.cc.Invoke(ctx, "/pkg.platform.face.v1.QuotaFaceService/SetQuotaFace", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// QuotaFaceServiceServer is the server API for QuotaFaceService service.
// All implementations must embed UnimplementedQuotaFaceServiceServer
// for forward compatibility
type QuotaFaceServiceServer interface {
	GetQuotaFace(context.Context, *emptypb.Empty) (*ResponseQuotaFace, error)
	SetQuotaFace(context.Context, *RequestQuotaFace) (*ResponseQuotaFace, error)
	mustEmbedUnimplementedQuotaFaceServiceServer()
}

// UnimplementedQuotaFaceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedQuotaFaceServiceServer struct {
}

func (UnimplementedQuotaFaceServiceServer) GetQuotaFace(context.Context, *emptypb.Empty) (*ResponseQuotaFace, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetQuotaFace not implemented")
}
func (UnimplementedQuotaFaceServiceServer) SetQuotaFace(context.Context, *RequestQuotaFace) (*ResponseQuotaFace, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetQuotaFace not implemented")
}
func (UnimplementedQuotaFaceServiceServer) mustEmbedUnimplementedQuotaFaceServiceServer() {}

// UnsafeQuotaFaceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to QuotaFaceServiceServer will
// result in compilation errors.
type UnsafeQuotaFaceServiceServer interface {
	mustEmbedUnimplementedQuotaFaceServiceServer()
}

func RegisterQuotaFaceServiceServer(s grpc.ServiceRegistrar, srv QuotaFaceServiceServer) {
	s.RegisterService(&QuotaFaceService_ServiceDesc, srv)
}

func _QuotaFaceService_GetQuotaFace_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotaFaceServiceServer).GetQuotaFace(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.platform.face.v1.QuotaFaceService/GetQuotaFace",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotaFaceServiceServer).GetQuotaFace(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _QuotaFaceService_SetQuotaFace_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestQuotaFace)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(QuotaFaceServiceServer).SetQuotaFace(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.platform.face.v1.QuotaFaceService/SetQuotaFace",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(QuotaFaceServiceServer).SetQuotaFace(ctx, req.(*RequestQuotaFace))
	}
	return interceptor(ctx, in, info, handler)
}

// QuotaFaceService_ServiceDesc is the grpc.ServiceDesc for QuotaFaceService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var QuotaFaceService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pkg.platform.face.v1.QuotaFaceService",
	HandlerType: (*QuotaFaceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetQuotaFace",
			Handler:    _QuotaFaceService_GetQuotaFace_Handler,
		},
		{
			MethodName: "SetQuotaFace",
			Handler:    _QuotaFaceService_SetQuotaFace_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "face-service.proto",
}
