// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: face-service.proto

package face

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RequestQuotaFace struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequestUserQuota int64 `protobuf:"varint,1,opt,name=request_user_quota,json=requestUserQuota,proto3" json:"request_user_quota,omitempty"`
}

func (x *RequestQuotaFace) Reset() {
	*x = RequestQuotaFace{}
	if protoimpl.UnsafeEnabled {
		mi := &file_face_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestQuotaFace) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestQuotaFace) ProtoMessage() {}

func (x *RequestQuotaFace) ProtoReflect() protoreflect.Message {
	mi := &file_face_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestQuotaFace.ProtoReflect.Descriptor instead.
func (*RequestQuotaFace) Descriptor() ([]byte, []int) {
	return file_face_service_proto_rawDescGZIP(), []int{0}
}

func (x *RequestQuotaFace) GetRequestUserQuota() int64 {
	if x != nil {
		return x.RequestUserQuota
	}
	return 0
}

type ResponseQuotaFace struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserQuota       int64   `protobuf:"varint,1,opt,name=user_quota,json=userQuota,proto3" json:"user_quota,omitempty"`
	UserUsed        int64   `protobuf:"varint,2,opt,name=user_used,json=userUsed,proto3" json:"user_used,omitempty"`
	UserUsedPercent float32 `protobuf:"fixed32,4,opt,name=user_used_percent,json=userUsedPercent,proto3" json:"user_used_percent,omitempty"`
	UserFreePercent float32 `protobuf:"fixed32,5,opt,name=user_free_percent,json=userFreePercent,proto3" json:"user_free_percent,omitempty"`
}

func (x *ResponseQuotaFace) Reset() {
	*x = ResponseQuotaFace{}
	if protoimpl.UnsafeEnabled {
		mi := &file_face_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseQuotaFace) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseQuotaFace) ProtoMessage() {}

func (x *ResponseQuotaFace) ProtoReflect() protoreflect.Message {
	mi := &file_face_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseQuotaFace.ProtoReflect.Descriptor instead.
func (*ResponseQuotaFace) Descriptor() ([]byte, []int) {
	return file_face_service_proto_rawDescGZIP(), []int{1}
}

func (x *ResponseQuotaFace) GetUserQuota() int64 {
	if x != nil {
		return x.UserQuota
	}
	return 0
}

func (x *ResponseQuotaFace) GetUserUsed() int64 {
	if x != nil {
		return x.UserUsed
	}
	return 0
}

func (x *ResponseQuotaFace) GetUserUsedPercent() float32 {
	if x != nil {
		return x.UserUsedPercent
	}
	return 0
}

func (x *ResponseQuotaFace) GetUserFreePercent() float32 {
	if x != nil {
		return x.UserFreePercent
	}
	return 0
}

var File_face_service_proto protoreflect.FileDescriptor

var file_face_service_proto_rawDesc = []byte{
	0x0a, 0x12, 0x66, 0x61, 0x63, 0x65, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x14, 0x70, 0x6b, 0x67, 0x2e, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f,
	0x72, 0x6d, 0x2e, 0x66, 0x61, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74,
	0x79, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f,
	0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65,
	0x6e, 0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69,
	0x6f, 0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x40, 0x0a, 0x10, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x46, 0x61, 0x63, 0x65, 0x12, 0x2c, 0x0a, 0x12, 0x72, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x10, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x55, 0x73,
	0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x22, 0xa7, 0x01, 0x0a, 0x11, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x46, 0x61, 0x63, 0x65, 0x12, 0x1d, 0x0a,
	0x0a, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x09, 0x75, 0x73, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x1b, 0x0a, 0x09,
	0x75, 0x73, 0x65, 0x72, 0x5f, 0x75, 0x73, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x08, 0x75, 0x73, 0x65, 0x72, 0x55, 0x73, 0x65, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x75, 0x73, 0x65, 0x64, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x0f, 0x75, 0x73, 0x65, 0x72, 0x55, 0x73, 0x65, 0x64, 0x50, 0x65,
	0x72, 0x63, 0x65, 0x6e, 0x74, 0x12, 0x2a, 0x0a, 0x11, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x66, 0x72,
	0x65, 0x65, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x0f, 0x75, 0x73, 0x65, 0x72, 0x46, 0x72, 0x65, 0x65, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e,
	0x74, 0x32, 0xc7, 0x02, 0x0a, 0x10, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x46, 0x61, 0x63, 0x65, 0x53,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x8e, 0x01, 0x0a, 0x0c, 0x47, 0x65, 0x74, 0x51, 0x75,
	0x6f, 0x74, 0x61, 0x46, 0x61, 0x63, 0x65, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a,
	0x27, 0x2e, 0x70, 0x6b, 0x67, 0x2e, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2e, 0x66,
	0x61, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x46, 0x61, 0x63, 0x65, 0x22, 0x3d, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0a,
	0x12, 0x08, 0x2f, 0x66, 0x61, 0x63, 0x65, 0x2f, 0x76, 0x31, 0x92, 0x41, 0x2a, 0x0a, 0x16, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x20, 0x66, 0x61, 0x63, 0x65, 0x20, 0x72, 0x65, 0x63, 0x6f, 0x67, 0x6e,
	0x69, 0x74, 0x69, 0x6f, 0x6e, 0x62, 0x10, 0x0a, 0x0e, 0x0a, 0x0a, 0x62, 0x65, 0x61, 0x72, 0x65,
	0x72, 0x41, 0x75, 0x74, 0x68, 0x12, 0x00, 0x12, 0xa1, 0x01, 0x0a, 0x0c, 0x53, 0x65, 0x74, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x46, 0x61, 0x63, 0x65, 0x12, 0x26, 0x2e, 0x70, 0x6b, 0x67, 0x2e, 0x70,
	0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2e, 0x66, 0x61, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x46, 0x61, 0x63, 0x65,
	0x1a, 0x27, 0x2e, 0x70, 0x6b, 0x67, 0x2e, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2e,
	0x66, 0x61, 0x63, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x46, 0x61, 0x63, 0x65, 0x22, 0x40, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x0d, 0x22, 0x08, 0x2f, 0x66, 0x61, 0x63, 0x65, 0x2f, 0x76, 0x31, 0x3a, 0x01, 0x2a, 0x92, 0x41,
	0x2a, 0x0a, 0x16, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x20, 0x66, 0x61, 0x63, 0x65, 0x20, 0x72, 0x65,
	0x63, 0x6f, 0x67, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x62, 0x10, 0x0a, 0x0e, 0x0a, 0x0a, 0x62,
	0x65, 0x61, 0x72, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x12, 0x00, 0x42, 0xb3, 0x01, 0x5a, 0x19,
	0x61, 0x70, 0x69, 0x2f, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2f, 0x76, 0x31, 0x2f,
	0x66, 0x61, 0x63, 0x65, 0x3b, 0x66, 0x61, 0x63, 0x65, 0x92, 0x41, 0x94, 0x01, 0x12, 0x29, 0x0a,
	0x22, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x20, 0x66, 0x61, 0x63, 0x65, 0x20, 0x72, 0x65, 0x63, 0x6f,
	0x67, 0x6e, 0x69, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20,
	0x41, 0x50, 0x49, 0x32, 0x03, 0x31, 0x2e, 0x30, 0x1a, 0x0e, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x68,
	0x6f, 0x73, 0x74, 0x3a, 0x38, 0x30, 0x30, 0x30, 0x22, 0x0b, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x71,
	0x75, 0x6f, 0x74, 0x61, 0x2f, 0x2a, 0x01, 0x01, 0x32, 0x10, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x3a, 0x10, 0x61, 0x70, 0x70, 0x6c,
	0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x5a, 0x23, 0x0a, 0x21,
	0x0a, 0x0a, 0x62, 0x65, 0x61, 0x72, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x12, 0x13, 0x08, 0x02,
	0x1a, 0x0d, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20,
	0x02, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_face_service_proto_rawDescOnce sync.Once
	file_face_service_proto_rawDescData = file_face_service_proto_rawDesc
)

func file_face_service_proto_rawDescGZIP() []byte {
	file_face_service_proto_rawDescOnce.Do(func() {
		file_face_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_face_service_proto_rawDescData)
	})
	return file_face_service_proto_rawDescData
}

var file_face_service_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_face_service_proto_goTypes = []interface{}{
	(*RequestQuotaFace)(nil),  // 0: pkg.platform.face.v1.RequestQuotaFace
	(*ResponseQuotaFace)(nil), // 1: pkg.platform.face.v1.ResponseQuotaFace
	(*emptypb.Empty)(nil),     // 2: google.protobuf.Empty
}
var file_face_service_proto_depIdxs = []int32{
	2, // 0: pkg.platform.face.v1.QuotaFaceService.GetQuotaFace:input_type -> google.protobuf.Empty
	0, // 1: pkg.platform.face.v1.QuotaFaceService.SetQuotaFace:input_type -> pkg.platform.face.v1.RequestQuotaFace
	1, // 2: pkg.platform.face.v1.QuotaFaceService.GetQuotaFace:output_type -> pkg.platform.face.v1.ResponseQuotaFace
	1, // 3: pkg.platform.face.v1.QuotaFaceService.SetQuotaFace:output_type -> pkg.platform.face.v1.ResponseQuotaFace
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_face_service_proto_init() }
func file_face_service_proto_init() {
	if File_face_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_face_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestQuotaFace); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_face_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseQuotaFace); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_face_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_face_service_proto_goTypes,
		DependencyIndexes: file_face_service_proto_depIdxs,
		MessageInfos:      file_face_service_proto_msgTypes,
	}.Build()
	File_face_service_proto = out.File
	file_face_service_proto_rawDesc = nil
	file_face_service_proto_goTypes = nil
	file_face_service_proto_depIdxs = nil
}
