// Code generated by MockGen. DO NOT EDIT.
// Source: driver/mongo/index.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockServiceIndex is a mock of ServiceIndex interface.
type MockServiceIndex struct {
	ctrl     *gomock.Controller
	recorder *MockServiceIndexMockRecorder
}

// MockServiceIndexMockRecorder is the mock recorder for MockServiceIndex.
type MockServiceIndexMockRecorder struct {
	mock *MockServiceIndex
}

// NewMockServiceIndex creates a new mock instance.
func NewMockServiceIndex(ctrl *gomock.Controller) *MockServiceIndex {
	mock := &MockServiceIndex{ctrl: ctrl}
	mock.recorder = &MockServiceIndexMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockServiceIndex) EXPECT() *MockServiceIndexMockRecorder {
	return m.recorder
}

// CreateIndex mocks base method.
func (m *MockServiceIndex) CreateIndex(ctx context.Context) ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateIndex", ctx)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// CreateIndex indicates an expected call of CreateIndex.
func (mr *MockServiceIndexMockRecorder) CreateIndex(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateIndex", reflect.TypeOf((*MockServiceIndex)(nil).CreateIndex), ctx)
}
