// Code generated by MockGen. DO NOT EDIT.
// Source: infrastructure/firewalld/repository/v1/repository.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	v1 "moi-quota/infrastructure/firewalld/repository/v1"
	firewalld "moi-quota/pkg/api/infrastructure/v1/firewalld"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockRepositoryFirewalld is a mock of RepositoryFirewalld interface.
type MockRepositoryFirewalld struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryFirewalldMockRecorder
}

// MockRepositoryFirewalldMockRecorder is the mock recorder for MockRepositoryFirewalld.
type MockRepositoryFirewalldMockRecorder struct {
	mock *MockRepositoryFirewalld
}

// NewMockRepositoryFirewalld creates a new mock instance.
func NewMockRepositoryFirewalld(ctrl *gomock.Controller) *MockRepositoryFirewalld {
	mock := &MockRepositoryFirewalld{ctrl: ctrl}
	mock.recorder = &MockRepositoryFirewalldMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepositoryFirewalld) EXPECT() *MockRepositoryFirewalldMockRecorder {
	return m.recorder
}

// CreateQuotaFirewall mocks base method.
func (m *MockRepositoryFirewalld) CreateQuotaFirewall(ctx context.Context, in *firewalld.RequestFirewall) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateQuotaFirewall", ctx, in)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateQuotaFirewall indicates an expected call of CreateQuotaFirewall.
func (mr *MockRepositoryFirewalldMockRecorder) CreateQuotaFirewall(ctx, in interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateQuotaFirewall", reflect.TypeOf((*MockRepositoryFirewalld)(nil).CreateQuotaFirewall), ctx, in)
}

// GetFirewall mocks base method.
func (m *MockRepositoryFirewalld) GetFirewall(ctx context.Context) (*v1.FirewalldQuota, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetFirewall", ctx)
	ret0, _ := ret[0].(*v1.FirewalldQuota)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetFirewall indicates an expected call of GetFirewall.
func (mr *MockRepositoryFirewalldMockRecorder) GetFirewall(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetFirewall", reflect.TypeOf((*MockRepositoryFirewalld)(nil).GetFirewall), ctx)
}
