// Code generated by MockGen. DO NOT EDIT.
// Source: infrastructure/load_balance/repository/v1/repository.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	v1 "moi-quota/infrastructure/load_balance/repository/v1"
	load_balance "moi-quota/pkg/api/infrastructure/v1/load_balance"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockRepositoryLoadBalance is a mock of RepositoryLoadBalance interface.
type MockRepositoryLoadBalance struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryLoadBalanceMockRecorder
}

// MockRepositoryLoadBalanceMockRecorder is the mock recorder for MockRepositoryLoadBalance.
type MockRepositoryLoadBalanceMockRecorder struct {
	mock *MockRepositoryLoadBalance
}

// NewMockRepositoryLoadBalance creates a new mock instance.
func NewMockRepositoryLoadBalance(ctrl *gomock.Controller) *MockRepositoryLoadBalance {
	mock := &MockRepositoryLoadBalance{ctrl: ctrl}
	mock.recorder = &MockRepositoryLoadBalanceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepositoryLoadBalance) EXPECT() *MockRepositoryLoadBalanceMockRecorder {
	return m.recorder
}

// CreateQuotaLoadBalance mocks base method.
func (m *MockRepositoryLoadBalance) CreateQuotaLoadBalance(ctx context.Context, in *load_balance.RequestLoadBalance) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateQuotaLoadBalance", ctx, in)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateQuotaLoadBalance indicates an expected call of CreateQuotaLoadBalance.
func (mr *MockRepositoryLoadBalanceMockRecorder) CreateQuotaLoadBalance(ctx, in interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateQuotaLoadBalance", reflect.TypeOf((*MockRepositoryLoadBalance)(nil).CreateQuotaLoadBalance), ctx, in)
}

// GetLoadBalanceQuota mocks base method.
func (m *MockRepositoryLoadBalance) GetLoadBalanceQuota(ctx context.Context) *v1.LoadBalanceQuota {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetLoadBalanceQuota", ctx)
	ret0, _ := ret[0].(*v1.LoadBalanceQuota)
	return ret0
}

// GetLoadBalanceQuota indicates an expected call of GetLoadBalanceQuota.
func (mr *MockRepositoryLoadBalanceMockRecorder) GetLoadBalanceQuota(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetLoadBalanceQuota", reflect.TypeOf((*MockRepositoryLoadBalance)(nil).GetLoadBalanceQuota), ctx)
}
