// Code generated by MockGen. DO NOT EDIT.
// Source: infrastructure/virtual_machine/repository/v1/instance/repository.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	instance "moi-quota/infrastructure/virtual_machine/repository/v1/instance"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockVirtualInstanceRepository is a mock of VirtualInstanceRepository interface.
type MockVirtualInstanceRepository struct {
	ctrl     *gomock.Controller
	recorder *MockVirtualInstanceRepositoryMockRecorder
}

// MockVirtualInstanceRepositoryMockRecorder is the mock recorder for MockVirtualInstanceRepository.
type MockVirtualInstanceRepositoryMockRecorder struct {
	mock *MockVirtualInstanceRepository
}

// NewMockVirtualInstanceRepository creates a new mock instance.
func NewMockVirtualInstanceRepository(ctrl *gomock.Controller) *MockVirtualInstanceRepository {
	mock := &MockVirtualInstanceRepository{ctrl: ctrl}
	mock.recorder = &MockVirtualInstanceRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockVirtualInstanceRepository) EXPECT() *MockVirtualInstanceRepositoryMockRecorder {
	return m.recorder
}

// AddInstance mocks base method.
func (m *MockVirtualInstanceRepository) AddInstance(ctx context.Context, in *instance.QuotaInstance, quotaType instance.QuotaInstanceType) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddInstance", ctx, in, quotaType)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddInstance indicates an expected call of AddInstance.
func (mr *MockVirtualInstanceRepositoryMockRecorder) AddInstance(ctx, in, quotaType interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddInstance", reflect.TypeOf((*MockVirtualInstanceRepository)(nil).AddInstance), ctx, in, quotaType)
}

// CalculateInstance mocks base method.
func (m *MockVirtualInstanceRepository) CalculateInstance(ctx context.Context) []*instance.QuotaInstance {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CalculateInstance", ctx)
	ret0, _ := ret[0].([]*instance.QuotaInstance)
	return ret0
}

// CalculateInstance indicates an expected call of CalculateInstance.
func (mr *MockVirtualInstanceRepositoryMockRecorder) CalculateInstance(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CalculateInstance", reflect.TypeOf((*MockVirtualInstanceRepository)(nil).CalculateInstance), ctx)
}
