// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: ocr-service.proto

package ocr

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RequestQuotaOCR struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequestUserQuota int64 `protobuf:"varint,1,opt,name=request_user_quota,json=requestUserQuota,proto3" json:"request_user_quota,omitempty"`
}

func (x *RequestQuotaOCR) Reset() {
	*x = RequestQuotaOCR{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ocr_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestQuotaOCR) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestQuotaOCR) ProtoMessage() {}

func (x *RequestQuotaOCR) ProtoReflect() protoreflect.Message {
	mi := &file_ocr_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestQuotaOCR.ProtoReflect.Descriptor instead.
func (*RequestQuotaOCR) Descriptor() ([]byte, []int) {
	return file_ocr_service_proto_rawDescGZIP(), []int{0}
}

func (x *RequestQuotaOCR) GetRequestUserQuota() int64 {
	if x != nil {
		return x.RequestUserQuota
	}
	return 0
}

type ResponseQuotaOCR struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserQuota            int64   `protobuf:"varint,1,opt,name=user_quota,json=userQuota,proto3" json:"user_quota,omitempty"`
	UserQuotaUsed        int64   `protobuf:"varint,2,opt,name=user_quota_used,json=userQuotaUsed,proto3" json:"user_quota_used,omitempty"`
	UserQuotaUsedPercent float32 `protobuf:"fixed32,3,opt,name=user_quota_used_percent,json=userQuotaUsedPercent,proto3" json:"user_quota_used_percent,omitempty"`
	UserQuotaFreePercent float32 `protobuf:"fixed32,4,opt,name=user_quota_free_percent,json=userQuotaFreePercent,proto3" json:"user_quota_free_percent,omitempty"`
}

func (x *ResponseQuotaOCR) Reset() {
	*x = ResponseQuotaOCR{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ocr_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseQuotaOCR) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseQuotaOCR) ProtoMessage() {}

func (x *ResponseQuotaOCR) ProtoReflect() protoreflect.Message {
	mi := &file_ocr_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseQuotaOCR.ProtoReflect.Descriptor instead.
func (*ResponseQuotaOCR) Descriptor() ([]byte, []int) {
	return file_ocr_service_proto_rawDescGZIP(), []int{1}
}

func (x *ResponseQuotaOCR) GetUserQuota() int64 {
	if x != nil {
		return x.UserQuota
	}
	return 0
}

func (x *ResponseQuotaOCR) GetUserQuotaUsed() int64 {
	if x != nil {
		return x.UserQuotaUsed
	}
	return 0
}

func (x *ResponseQuotaOCR) GetUserQuotaUsedPercent() float32 {
	if x != nil {
		return x.UserQuotaUsedPercent
	}
	return 0
}

func (x *ResponseQuotaOCR) GetUserQuotaFreePercent() float32 {
	if x != nil {
		return x.UserQuotaFreePercent
	}
	return 0
}

type ErrorOCRQuota struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ErrorMessage string `protobuf:"bytes,1,opt,name=error_message,json=errorMessage,proto3" json:"error_message,omitempty"`
	ErrorCode    string `protobuf:"bytes,2,opt,name=error_code,json=errorCode,proto3" json:"error_code,omitempty"`
}

func (x *ErrorOCRQuota) Reset() {
	*x = ErrorOCRQuota{}
	if protoimpl.UnsafeEnabled {
		mi := &file_ocr_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ErrorOCRQuota) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ErrorOCRQuota) ProtoMessage() {}

func (x *ErrorOCRQuota) ProtoReflect() protoreflect.Message {
	mi := &file_ocr_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ErrorOCRQuota.ProtoReflect.Descriptor instead.
func (*ErrorOCRQuota) Descriptor() ([]byte, []int) {
	return file_ocr_service_proto_rawDescGZIP(), []int{2}
}

func (x *ErrorOCRQuota) GetErrorMessage() string {
	if x != nil {
		return x.ErrorMessage
	}
	return ""
}

func (x *ErrorOCRQuota) GetErrorCode() string {
	if x != nil {
		return x.ErrorCode
	}
	return ""
}

var File_ocr_service_proto protoreflect.FileDescriptor

var file_ocr_service_proto_rawDesc = []byte{
	0x0a, 0x11, 0x6f, 0x63, 0x72, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x12, 0x13, 0x70, 0x6b, 0x67, 0x2e, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72,
	0x6d, 0x2e, 0x6f, 0x63, 0x72, 0x2e, 0x76, 0x31, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d,
	0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e,
	0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0x3f, 0x0a, 0x0f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x51, 0x75,
	0x6f, 0x74, 0x61, 0x4f, 0x43, 0x52, 0x12, 0x2c, 0x0a, 0x12, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x5f, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x10, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x55, 0x73, 0x65, 0x72, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x22, 0xc7, 0x01, 0x0a, 0x10, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x4f, 0x43, 0x52, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x73, 0x65,
	0x72, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x09, 0x75,
	0x73, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x26, 0x0a, 0x0f, 0x75, 0x73, 0x65, 0x72,
	0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x5f, 0x75, 0x73, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0d, 0x75, 0x73, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x55, 0x73, 0x65, 0x64,
	0x12, 0x35, 0x0a, 0x17, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x5f, 0x75,
	0x73, 0x65, 0x64, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x02, 0x52, 0x14, 0x75, 0x73, 0x65, 0x72, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x55, 0x73, 0x65, 0x64,
	0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x12, 0x35, 0x0a, 0x17, 0x75, 0x73, 0x65, 0x72, 0x5f,
	0x71, 0x75, 0x6f, 0x74, 0x61, 0x5f, 0x66, 0x72, 0x65, 0x65, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65,
	0x6e, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x14, 0x75, 0x73, 0x65, 0x72, 0x51, 0x75,
	0x6f, 0x74, 0x61, 0x46, 0x72, 0x65, 0x65, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x22, 0x53,
	0x0a, 0x0d, 0x45, 0x72, 0x72, 0x6f, 0x72, 0x4f, 0x43, 0x52, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12,
	0x23, 0x0a, 0x0d, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x4d, 0x65, 0x73,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x1d, 0x0a, 0x0a, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x5f, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x65, 0x72, 0x72, 0x6f, 0x72, 0x43,
	0x6f, 0x64, 0x65, 0x32, 0xc7, 0x02, 0x0a, 0x12, 0x4f, 0x43, 0x52, 0x50, 0x6c, 0x61, 0x74, 0x66,
	0x6f, 0x72, 0x6d, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x9f, 0x01, 0x0a, 0x0b, 0x53,
	0x65, 0x74, 0x4f, 0x43, 0x52, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x24, 0x2e, 0x70, 0x6b, 0x67,
	0x2e, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2e, 0x6f, 0x63, 0x72, 0x2e, 0x76, 0x31,
	0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x4f, 0x43, 0x52,
	0x1a, 0x25, 0x2e, 0x70, 0x6b, 0x67, 0x2e, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2e,
	0x6f, 0x63, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x4f, 0x43, 0x52, 0x22, 0x43, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0c, 0x22,
	0x07, 0x2f, 0x6f, 0x63, 0x72, 0x2f, 0x76, 0x31, 0x3a, 0x01, 0x2a, 0x92, 0x41, 0x2e, 0x0a, 0x1a,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x20, 0x6f, 0x63, 0x72, 0x20, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f,
	0x72, 0x6d, 0x20, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x10, 0x0a, 0x0e, 0x0a, 0x0a,
	0x62, 0x65, 0x61, 0x72, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x12, 0x00, 0x12, 0x8e, 0x01, 0x0a,
	0x0b, 0x47, 0x65, 0x74, 0x4f, 0x43, 0x52, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x16, 0x2e, 0x67,
	0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45,
	0x6d, 0x70, 0x74, 0x79, 0x1a, 0x25, 0x2e, 0x70, 0x6b, 0x67, 0x2e, 0x70, 0x6c, 0x61, 0x74, 0x66,
	0x6f, 0x72, 0x6d, 0x2e, 0x6f, 0x63, 0x72, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f,
	0x6e, 0x73, 0x65, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x4f, 0x43, 0x52, 0x22, 0x40, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x09, 0x12, 0x07, 0x2f, 0x6f, 0x63, 0x72, 0x2f, 0x76, 0x31, 0x92, 0x41, 0x2e, 0x0a,
	0x1a, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x20, 0x6f, 0x63, 0x72, 0x20, 0x70, 0x6c, 0x61, 0x74, 0x66,
	0x6f, 0x72, 0x6d, 0x20, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x10, 0x0a, 0x0e, 0x0a,
	0x0a, 0x62, 0x65, 0x61, 0x72, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x12, 0x00, 0x42, 0xad, 0x01,
	0x5a, 0x17, 0x61, 0x70, 0x69, 0x2f, 0x70, 0x6c, 0x61, 0x74, 0x66, 0x6f, 0x72, 0x6d, 0x2f, 0x76,
	0x31, 0x2f, 0x6f, 0x63, 0x72, 0x3b, 0x6f, 0x63, 0x72, 0x92, 0x41, 0x90, 0x01, 0x12, 0x25, 0x0a,
	0x1e, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x20, 0x6f, 0x63, 0x72, 0x20, 0x70, 0x6c, 0x61, 0x74, 0x66,
	0x6f, 0x72, 0x6d, 0x20, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 0x41, 0x50, 0x49, 0x32,
	0x03, 0x31, 0x2e, 0x30, 0x1a, 0x0e, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x68, 0x6f, 0x73, 0x74, 0x3a,
	0x38, 0x30, 0x30, 0x30, 0x22, 0x0b, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61,
	0x2f, 0x2a, 0x01, 0x01, 0x32, 0x10, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x3a, 0x10, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x5a, 0x23, 0x0a, 0x21, 0x0a, 0x0a, 0x62, 0x65,
	0x61, 0x72, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x12, 0x13, 0x08, 0x02, 0x1a, 0x0d, 0x41, 0x75,
	0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x02, 0x62, 0x06, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_ocr_service_proto_rawDescOnce sync.Once
	file_ocr_service_proto_rawDescData = file_ocr_service_proto_rawDesc
)

func file_ocr_service_proto_rawDescGZIP() []byte {
	file_ocr_service_proto_rawDescOnce.Do(func() {
		file_ocr_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_ocr_service_proto_rawDescData)
	})
	return file_ocr_service_proto_rawDescData
}

var file_ocr_service_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_ocr_service_proto_goTypes = []interface{}{
	(*RequestQuotaOCR)(nil),  // 0: pkg.platform.ocr.v1.RequestQuotaOCR
	(*ResponseQuotaOCR)(nil), // 1: pkg.platform.ocr.v1.ResponseQuotaOCR
	(*ErrorOCRQuota)(nil),    // 2: pkg.platform.ocr.v1.ErrorOCRQuota
	(*emptypb.Empty)(nil),    // 3: google.protobuf.Empty
}
var file_ocr_service_proto_depIdxs = []int32{
	0, // 0: pkg.platform.ocr.v1.OCRPlatformService.SetOCRQuota:input_type -> pkg.platform.ocr.v1.RequestQuotaOCR
	3, // 1: pkg.platform.ocr.v1.OCRPlatformService.GetOCRQuota:input_type -> google.protobuf.Empty
	1, // 2: pkg.platform.ocr.v1.OCRPlatformService.SetOCRQuota:output_type -> pkg.platform.ocr.v1.ResponseQuotaOCR
	1, // 3: pkg.platform.ocr.v1.OCRPlatformService.GetOCRQuota:output_type -> pkg.platform.ocr.v1.ResponseQuotaOCR
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_ocr_service_proto_init() }
func file_ocr_service_proto_init() {
	if File_ocr_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_ocr_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestQuotaOCR); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ocr_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseQuotaOCR); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_ocr_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ErrorOCRQuota); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ocr_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_ocr_service_proto_goTypes,
		DependencyIndexes: file_ocr_service_proto_depIdxs,
		MessageInfos:      file_ocr_service_proto_msgTypes,
	}.Build()
	File_ocr_service_proto = out.File
	file_ocr_service_proto_rawDesc = nil
	file_ocr_service_proto_goTypes = nil
	file_ocr_service_proto_depIdxs = nil
}
