// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: ocr-service.proto

package ocr

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// OCRPlatformServiceClient is the client API for OCRPlatformService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OCRPlatformServiceClient interface {
	SetOCRQuota(ctx context.Context, in *RequestQuotaOCR, opts ...grpc.CallOption) (*ResponseQuotaOCR, error)
	GetOCRQuota(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ResponseQuotaOCR, error)
}

type oCRPlatformServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOCRPlatformServiceClient(cc grpc.ClientConnInterface) OCRPlatformServiceClient {
	return &oCRPlatformServiceClient{cc}
}

func (c *oCRPlatformServiceClient) SetOCRQuota(ctx context.Context, in *RequestQuotaOCR, opts ...grpc.CallOption) (*ResponseQuotaOCR, error) {
	out := new(ResponseQuotaOCR)
	err := c.cc.Invoke(ctx, "/pkg.platform.ocr.v1.OCRPlatformService/SetOCRQuota", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *oCRPlatformServiceClient) GetOCRQuota(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ResponseQuotaOCR, error) {
	out := new(ResponseQuotaOCR)
	err := c.cc.Invoke(ctx, "/pkg.platform.ocr.v1.OCRPlatformService/GetOCRQuota", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OCRPlatformServiceServer is the server API for OCRPlatformService service.
// All implementations must embed UnimplementedOCRPlatformServiceServer
// for forward compatibility
type OCRPlatformServiceServer interface {
	SetOCRQuota(context.Context, *RequestQuotaOCR) (*ResponseQuotaOCR, error)
	GetOCRQuota(context.Context, *emptypb.Empty) (*ResponseQuotaOCR, error)
	mustEmbedUnimplementedOCRPlatformServiceServer()
}

// UnimplementedOCRPlatformServiceServer must be embedded to have forward compatible implementations.
type UnimplementedOCRPlatformServiceServer struct {
}

func (UnimplementedOCRPlatformServiceServer) SetOCRQuota(context.Context, *RequestQuotaOCR) (*ResponseQuotaOCR, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetOCRQuota not implemented")
}
func (UnimplementedOCRPlatformServiceServer) GetOCRQuota(context.Context, *emptypb.Empty) (*ResponseQuotaOCR, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetOCRQuota not implemented")
}
func (UnimplementedOCRPlatformServiceServer) mustEmbedUnimplementedOCRPlatformServiceServer() {}

// UnsafeOCRPlatformServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OCRPlatformServiceServer will
// result in compilation errors.
type UnsafeOCRPlatformServiceServer interface {
	mustEmbedUnimplementedOCRPlatformServiceServer()
}

func RegisterOCRPlatformServiceServer(s grpc.ServiceRegistrar, srv OCRPlatformServiceServer) {
	s.RegisterService(&OCRPlatformService_ServiceDesc, srv)
}

func _OCRPlatformService_SetOCRQuota_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestQuotaOCR)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OCRPlatformServiceServer).SetOCRQuota(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.platform.ocr.v1.OCRPlatformService/SetOCRQuota",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OCRPlatformServiceServer).SetOCRQuota(ctx, req.(*RequestQuotaOCR))
	}
	return interceptor(ctx, in, info, handler)
}

func _OCRPlatformService_GetOCRQuota_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OCRPlatformServiceServer).GetOCRQuota(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.platform.ocr.v1.OCRPlatformService/GetOCRQuota",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OCRPlatformServiceServer).GetOCRQuota(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// OCRPlatformService_ServiceDesc is the grpc.ServiceDesc for OCRPlatformService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var OCRPlatformService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pkg.platform.ocr.v1.OCRPlatformService",
	HandlerType: (*OCRPlatformServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SetOCRQuota",
			Handler:    _OCRPlatformService_SetOCRQuota_Handler,
		},
		{
			MethodName: "GetOCRQuota",
			Handler:    _OCRPlatformService_GetOCRQuota_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "ocr-service.proto",
}
