// Code generated by MockGen. DO NOT EDIT.
// Source: platform/ocr/repository/v1/repository.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	v1 "moi-quota/platform/ocr/repository/v1"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockRepositoryPlatformOCR is a mock of RepositoryPlatformOCR interface.
type MockRepositoryPlatformOCR struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryPlatformOCRMockRecorder
}

// MockRepositoryPlatformOCRMockRecorder is the mock recorder for MockRepositoryPlatformOCR.
type MockRepositoryPlatformOCRMockRecorder struct {
	mock *MockRepositoryPlatformOCR
}

// NewMockRepositoryPlatformOCR creates a new mock instance.
func NewMockRepositoryPlatformOCR(ctrl *gomock.Controller) *MockRepositoryPlatformOCR {
	mock := &MockRepositoryPlatformOCR{ctrl: ctrl}
	mock.recorder = &MockRepositoryPlatformOCRMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepositoryPlatformOCR) EXPECT() *MockRepositoryPlatformOCRMockRecorder {
	return m.recorder
}

// CreateQuotaOCR mocks base method.
func (m *MockRepositoryPlatformOCR) CreateQuotaOCR(ctx context.Context, quota int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateQuotaOCR", ctx, quota)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateQuotaOCR indicates an expected call of CreateQuotaOCR.
func (mr *MockRepositoryPlatformOCRMockRecorder) CreateQuotaOCR(ctx, quota interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateQuotaOCR", reflect.TypeOf((*MockRepositoryPlatformOCR)(nil).CreateQuotaOCR), ctx, quota)
}

// GetQuotaOCR mocks base method.
func (m *MockRepositoryPlatformOCR) GetQuotaOCR(ctx context.Context) (*v1.ORCQuota, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetQuotaOCR", ctx)
	ret0, _ := ret[0].(*v1.ORCQuota)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetQuotaOCR indicates an expected call of GetQuotaOCR.
func (mr *MockRepositoryPlatformOCRMockRecorder) GetQuotaOCR(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetQuotaOCR", reflect.TypeOf((*MockRepositoryPlatformOCR)(nil).GetQuotaOCR), ctx)
}
