// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: virtual_machine-service.proto

package virtual_machine

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type ErrRequestQuotaVM struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Message string `protobuf:"bytes,1,opt,name=message,proto3" json:"message,omitempty"`
	Code    string `protobuf:"bytes,2,opt,name=code,proto3" json:"code,omitempty"`
}

func (x *ErrRequestQuotaVM) Reset() {
	*x = ErrRequestQuotaVM{}
	if protoimpl.UnsafeEnabled {
		mi := &file_virtual_machine_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ErrRequestQuotaVM) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ErrRequestQuotaVM) ProtoMessage() {}

func (x *ErrRequestQuotaVM) ProtoReflect() protoreflect.Message {
	mi := &file_virtual_machine_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ErrRequestQuotaVM.ProtoReflect.Descriptor instead.
func (*ErrRequestQuotaVM) Descriptor() ([]byte, []int) {
	return file_virtual_machine_service_proto_rawDescGZIP(), []int{0}
}

func (x *ErrRequestQuotaVM) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *ErrRequestQuotaVM) GetCode() string {
	if x != nil {
		return x.Code
	}
	return ""
}

type RequestQuotaVM struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequestMemory  int64 `protobuf:"varint,1,opt,name=request_memory,json=requestMemory,proto3" json:"request_memory,omitempty"`
	RequestCpu     int64 `protobuf:"varint,2,opt,name=request_cpu,json=requestCpu,proto3" json:"request_cpu,omitempty"`
	RequestStorage int64 `protobuf:"varint,3,opt,name=request_storage,json=requestStorage,proto3" json:"request_storage,omitempty"`
}

func (x *RequestQuotaVM) Reset() {
	*x = RequestQuotaVM{}
	if protoimpl.UnsafeEnabled {
		mi := &file_virtual_machine_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestQuotaVM) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestQuotaVM) ProtoMessage() {}

func (x *RequestQuotaVM) ProtoReflect() protoreflect.Message {
	mi := &file_virtual_machine_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestQuotaVM.ProtoReflect.Descriptor instead.
func (*RequestQuotaVM) Descriptor() ([]byte, []int) {
	return file_virtual_machine_service_proto_rawDescGZIP(), []int{1}
}

func (x *RequestQuotaVM) GetRequestMemory() int64 {
	if x != nil {
		return x.RequestMemory
	}
	return 0
}

func (x *RequestQuotaVM) GetRequestCpu() int64 {
	if x != nil {
		return x.RequestCpu
	}
	return 0
}

func (x *RequestQuotaVM) GetRequestStorage() int64 {
	if x != nil {
		return x.RequestStorage
	}
	return 0
}

type ResponseQuotaVM struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	MemoryQuota        int64   `protobuf:"varint,1,opt,name=memory_quota,json=memoryQuota,proto3" json:"memory_quota,omitempty"`
	CpuQuota           int64   `protobuf:"varint,2,opt,name=cpu_quota,json=cpuQuota,proto3" json:"cpu_quota,omitempty"`
	StorageQuota       int64   `protobuf:"varint,3,opt,name=storage_quota,json=storageQuota,proto3" json:"storage_quota,omitempty"`
	MemoryUsage        int64   `protobuf:"varint,4,opt,name=memory_usage,json=memoryUsage,proto3" json:"memory_usage,omitempty"`
	CpuUsed            int64   `protobuf:"varint,5,opt,name=cpu_used,json=cpuUsed,proto3" json:"cpu_used,omitempty"`
	StorageUsed        int64   `protobuf:"varint,6,opt,name=storage_used,json=storageUsed,proto3" json:"storage_used,omitempty"`
	MemoryPercentUsed  float32 `protobuf:"fixed32,7,opt,name=memory_percent_used,json=memoryPercentUsed,proto3" json:"memory_percent_used,omitempty"`
	CpuUsagePercent    float32 `protobuf:"fixed32,8,opt,name=cpu_usage_percent,json=cpuUsagePercent,proto3" json:"cpu_usage_percent,omitempty"`
	StorageUsedPercent float32 `protobuf:"fixed32,9,opt,name=storage_used_percent,json=storageUsedPercent,proto3" json:"storage_used_percent,omitempty"`
	MemoryFreePercent  float32 `protobuf:"fixed32,10,opt,name=memory_free_percent,json=memoryFreePercent,proto3" json:"memory_free_percent,omitempty"`
	CpuFreePercent     float32 `protobuf:"fixed32,11,opt,name=cpu_free_percent,json=cpuFreePercent,proto3" json:"cpu_free_percent,omitempty"`
	StorageFreePercent float32 `protobuf:"fixed32,12,opt,name=storage_free_percent,json=storageFreePercent,proto3" json:"storage_free_percent,omitempty"`
	Message            string  `protobuf:"bytes,13,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *ResponseQuotaVM) Reset() {
	*x = ResponseQuotaVM{}
	if protoimpl.UnsafeEnabled {
		mi := &file_virtual_machine_service_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseQuotaVM) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseQuotaVM) ProtoMessage() {}

func (x *ResponseQuotaVM) ProtoReflect() protoreflect.Message {
	mi := &file_virtual_machine_service_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseQuotaVM.ProtoReflect.Descriptor instead.
func (*ResponseQuotaVM) Descriptor() ([]byte, []int) {
	return file_virtual_machine_service_proto_rawDescGZIP(), []int{2}
}

func (x *ResponseQuotaVM) GetMemoryQuota() int64 {
	if x != nil {
		return x.MemoryQuota
	}
	return 0
}

func (x *ResponseQuotaVM) GetCpuQuota() int64 {
	if x != nil {
		return x.CpuQuota
	}
	return 0
}

func (x *ResponseQuotaVM) GetStorageQuota() int64 {
	if x != nil {
		return x.StorageQuota
	}
	return 0
}

func (x *ResponseQuotaVM) GetMemoryUsage() int64 {
	if x != nil {
		return x.MemoryUsage
	}
	return 0
}

func (x *ResponseQuotaVM) GetCpuUsed() int64 {
	if x != nil {
		return x.CpuUsed
	}
	return 0
}

func (x *ResponseQuotaVM) GetStorageUsed() int64 {
	if x != nil {
		return x.StorageUsed
	}
	return 0
}

func (x *ResponseQuotaVM) GetMemoryPercentUsed() float32 {
	if x != nil {
		return x.MemoryPercentUsed
	}
	return 0
}

func (x *ResponseQuotaVM) GetCpuUsagePercent() float32 {
	if x != nil {
		return x.CpuUsagePercent
	}
	return 0
}

func (x *ResponseQuotaVM) GetStorageUsedPercent() float32 {
	if x != nil {
		return x.StorageUsedPercent
	}
	return 0
}

func (x *ResponseQuotaVM) GetMemoryFreePercent() float32 {
	if x != nil {
		return x.MemoryFreePercent
	}
	return 0
}

func (x *ResponseQuotaVM) GetCpuFreePercent() float32 {
	if x != nil {
		return x.CpuFreePercent
	}
	return 0
}

func (x *ResponseQuotaVM) GetStorageFreePercent() float32 {
	if x != nil {
		return x.StorageFreePercent
	}
	return 0
}

func (x *ResponseQuotaVM) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_virtual_machine_service_proto protoreflect.FileDescriptor

var file_virtual_machine_service_proto_rawDesc = []byte{
	0x0a, 0x1d, 0x76, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e,
	0x65, 0x2d, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x25, 0x70, 0x6b, 0x67, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74,
	0x75, 0x72, 0x65, 0x2e, 0x76, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x6d, 0x61, 0x63, 0x68,
	0x69, 0x6e, 0x65, 0x2e, 0x76, 0x31, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f,
	0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e, 0x2d, 0x6f, 0x70,
	0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2f,
	0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74,
	0x6f, 0x22, 0x41, 0x0a, 0x11, 0x45, 0x72, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x56, 0x4d, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04,
	0x63, 0x6f, 0x64, 0x65, 0x22, 0x81, 0x01, 0x0a, 0x0e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x51, 0x75, 0x6f, 0x74, 0x61, 0x56, 0x4d, 0x12, 0x25, 0x0a, 0x0e, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x5f, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52,
	0x0d, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x4d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x12, 0x1f,
	0x0a, 0x0b, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x63, 0x70, 0x75, 0x18, 0x02, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0a, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x43, 0x70, 0x75, 0x12,
	0x27, 0x0a, 0x0f, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x5f, 0x73, 0x74, 0x6f, 0x72, 0x61,
	0x67, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0e, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x53, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x22, 0x8b, 0x04, 0x0a, 0x0f, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x56, 0x4d, 0x12, 0x21, 0x0a, 0x0c,
	0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x0b, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12,
	0x1b, 0x0a, 0x09, 0x63, 0x70, 0x75, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x02, 0x20, 0x01,
	0x28, 0x03, 0x52, 0x08, 0x63, 0x70, 0x75, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x23, 0x0a, 0x0d,
	0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x03, 0x52, 0x0c, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x51, 0x75, 0x6f, 0x74,
	0x61, 0x12, 0x21, 0x0a, 0x0c, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x5f, 0x75, 0x73, 0x61, 0x67,
	0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x55,
	0x73, 0x61, 0x67, 0x65, 0x12, 0x19, 0x0a, 0x08, 0x63, 0x70, 0x75, 0x5f, 0x75, 0x73, 0x65, 0x64,
	0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x07, 0x63, 0x70, 0x75, 0x55, 0x73, 0x65, 0x64, 0x12,
	0x21, 0x0a, 0x0c, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x64, 0x18,
	0x06, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0b, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x55, 0x73,
	0x65, 0x64, 0x12, 0x2e, 0x0a, 0x13, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x5f, 0x70, 0x65, 0x72,
	0x63, 0x65, 0x6e, 0x74, 0x5f, 0x75, 0x73, 0x65, 0x64, 0x18, 0x07, 0x20, 0x01, 0x28, 0x02, 0x52,
	0x11, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x55, 0x73,
	0x65, 0x64, 0x12, 0x2a, 0x0a, 0x11, 0x63, 0x70, 0x75, 0x5f, 0x75, 0x73, 0x61, 0x67, 0x65, 0x5f,
	0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x08, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0f, 0x63,
	0x70, 0x75, 0x55, 0x73, 0x61, 0x67, 0x65, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x12, 0x30,
	0x0a, 0x14, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x75, 0x73, 0x65, 0x64, 0x5f, 0x70,
	0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x09, 0x20, 0x01, 0x28, 0x02, 0x52, 0x12, 0x73, 0x74,
	0x6f, 0x72, 0x61, 0x67, 0x65, 0x55, 0x73, 0x65, 0x64, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74,
	0x12, 0x2e, 0x0a, 0x13, 0x6d, 0x65, 0x6d, 0x6f, 0x72, 0x79, 0x5f, 0x66, 0x72, 0x65, 0x65, 0x5f,
	0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x02, 0x52, 0x11, 0x6d,
	0x65, 0x6d, 0x6f, 0x72, 0x79, 0x46, 0x72, 0x65, 0x65, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74,
	0x12, 0x28, 0x0a, 0x10, 0x63, 0x70, 0x75, 0x5f, 0x66, 0x72, 0x65, 0x65, 0x5f, 0x70, 0x65, 0x72,
	0x63, 0x65, 0x6e, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0e, 0x63, 0x70, 0x75, 0x46,
	0x72, 0x65, 0x65, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x12, 0x30, 0x0a, 0x14, 0x73, 0x74,
	0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x66, 0x72, 0x65, 0x65, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65,
	0x6e, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x02, 0x52, 0x12, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67,
	0x65, 0x46, 0x72, 0x65, 0x65, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x12, 0x18, 0x0a, 0x07,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d,
	0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x32, 0x8b, 0x03, 0x0a, 0x15, 0x56, 0x69, 0x72, 0x74, 0x75,
	0x61, 0x6c, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x12, 0xca, 0x01, 0x0a, 0x1a, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x51, 0x75, 0x6f, 0x74,
	0x61, 0x56, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x12,
	0x35, 0x2e, 0x70, 0x6b, 0x67, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63,
	0x74, 0x75, 0x72, 0x65, 0x2e, 0x76, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x6d, 0x61, 0x63,
	0x68, 0x69, 0x6e, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x56, 0x4d, 0x1a, 0x36, 0x2e, 0x70, 0x6b, 0x67, 0x2e, 0x69, 0x6e, 0x66,
	0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2e, 0x76, 0x69, 0x72, 0x74,
	0x75, 0x61, 0x6c, 0x5f, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x56, 0x4d, 0x22, 0x3d,
	0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0b, 0x22, 0x06, 0x2f, 0x76, 0x6d, 0x2f, 0x76, 0x31, 0x3a, 0x01,
	0x2a, 0x92, 0x41, 0x29, 0x0a, 0x15, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x20, 0x76, 0x69, 0x72, 0x74,
	0x75, 0x61, 0x6c, 0x20, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x62, 0x10, 0x0a, 0x0e, 0x0a,
	0x0a, 0x62, 0x65, 0x61, 0x72, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x12, 0x00, 0x12, 0xa4, 0x01,
	0x0a, 0x16, 0x47, 0x65, 0x74, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x56, 0x69, 0x72, 0x74, 0x75, 0x61,
	0x6c, 0x4d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x12, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79,
	0x1a, 0x36, 0x2e, 0x70, 0x6b, 0x67, 0x2e, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75,
	0x63, 0x74, 0x75, 0x72, 0x65, 0x2e, 0x76, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x6d, 0x61,
	0x63, 0x68, 0x69, 0x6e, 0x65, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x56, 0x4d, 0x22, 0x3a, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x08,
	0x12, 0x06, 0x2f, 0x76, 0x6d, 0x2f, 0x76, 0x31, 0x92, 0x41, 0x29, 0x0a, 0x15, 0x51, 0x75, 0x6f,
	0x74, 0x61, 0x20, 0x76, 0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x20, 0x6d, 0x61, 0x63, 0x68, 0x69,
	0x6e, 0x65, 0x62, 0x10, 0x0a, 0x0e, 0x0a, 0x0a, 0x62, 0x65, 0x61, 0x72, 0x65, 0x72, 0x41, 0x75,
	0x74, 0x68, 0x12, 0x00, 0x42, 0xce, 0x01, 0x5a, 0x35, 0x61, 0x70, 0x69, 0x2f, 0x69, 0x6e, 0x66,
	0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2f, 0x76, 0x31, 0x2f, 0x76,
	0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x3b, 0x76,
	0x69, 0x72, 0x74, 0x75, 0x61, 0x6c, 0x5f, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x92, 0x41,
	0x93, 0x01, 0x12, 0x28, 0x0a, 0x21, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x20, 0x76, 0x69, 0x72, 0x74,
	0x75, 0x61, 0x6c, 0x20, 0x6d, 0x61, 0x63, 0x68, 0x69, 0x6e, 0x65, 0x20, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x20, 0x41, 0x50, 0x49, 0x32, 0x03, 0x31, 0x2e, 0x30, 0x1a, 0x0e, 0x6c, 0x6f,
	0x63, 0x61, 0x6c, 0x68, 0x6f, 0x73, 0x74, 0x3a, 0x38, 0x30, 0x30, 0x30, 0x22, 0x0b, 0x2f, 0x61,
	0x70, 0x69, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2f, 0x2a, 0x01, 0x01, 0x32, 0x10, 0x61, 0x70,
	0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e, 0x3a, 0x10,
	0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f, 0x6e,
	0x5a, 0x23, 0x0a, 0x21, 0x0a, 0x0a, 0x62, 0x65, 0x61, 0x72, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68,
	0x12, 0x13, 0x08, 0x02, 0x1a, 0x0d, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69, 0x7a, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x20, 0x02, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_virtual_machine_service_proto_rawDescOnce sync.Once
	file_virtual_machine_service_proto_rawDescData = file_virtual_machine_service_proto_rawDesc
)

func file_virtual_machine_service_proto_rawDescGZIP() []byte {
	file_virtual_machine_service_proto_rawDescOnce.Do(func() {
		file_virtual_machine_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_virtual_machine_service_proto_rawDescData)
	})
	return file_virtual_machine_service_proto_rawDescData
}

var file_virtual_machine_service_proto_msgTypes = make([]protoimpl.MessageInfo, 3)
var file_virtual_machine_service_proto_goTypes = []interface{}{
	(*ErrRequestQuotaVM)(nil), // 0: pkg.infrastructure.virtual_machine.v1.ErrRequestQuotaVM
	(*RequestQuotaVM)(nil),    // 1: pkg.infrastructure.virtual_machine.v1.RequestQuotaVM
	(*ResponseQuotaVM)(nil),   // 2: pkg.infrastructure.virtual_machine.v1.ResponseQuotaVM
	(*emptypb.Empty)(nil),     // 3: google.protobuf.Empty
}
var file_virtual_machine_service_proto_depIdxs = []int32{
	1, // 0: pkg.infrastructure.virtual_machine.v1.VirtualMachineService.RequestQuotaVirtualMachine:input_type -> pkg.infrastructure.virtual_machine.v1.RequestQuotaVM
	3, // 1: pkg.infrastructure.virtual_machine.v1.VirtualMachineService.GetQuotaVirtualMachine:input_type -> google.protobuf.Empty
	2, // 2: pkg.infrastructure.virtual_machine.v1.VirtualMachineService.RequestQuotaVirtualMachine:output_type -> pkg.infrastructure.virtual_machine.v1.ResponseQuotaVM
	2, // 3: pkg.infrastructure.virtual_machine.v1.VirtualMachineService.GetQuotaVirtualMachine:output_type -> pkg.infrastructure.virtual_machine.v1.ResponseQuotaVM
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_virtual_machine_service_proto_init() }
func file_virtual_machine_service_proto_init() {
	if File_virtual_machine_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_virtual_machine_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ErrRequestQuotaVM); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_virtual_machine_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestQuotaVM); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_virtual_machine_service_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseQuotaVM); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_virtual_machine_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   3,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_virtual_machine_service_proto_goTypes,
		DependencyIndexes: file_virtual_machine_service_proto_depIdxs,
		MessageInfos:      file_virtual_machine_service_proto_msgTypes,
	}.Build()
	File_virtual_machine_service_proto = out.File
	file_virtual_machine_service_proto_rawDesc = nil
	file_virtual_machine_service_proto_goTypes = nil
	file_virtual_machine_service_proto_depIdxs = nil
}
