// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: virtual_machine-service.proto

package virtual_machine

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// VirtualMachineServiceClient is the client API for VirtualMachineService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type VirtualMachineServiceClient interface {
	RequestQuotaVirtualMachine(ctx context.Context, in *RequestQuotaVM, opts ...grpc.CallOption) (*ResponseQuotaVM, error)
	GetQuotaVirtualMachine(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ResponseQuotaVM, error)
}

type virtualMachineServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewVirtualMachineServiceClient(cc grpc.ClientConnInterface) VirtualMachineServiceClient {
	return &virtualMachineServiceClient{cc}
}

func (c *virtualMachineServiceClient) RequestQuotaVirtualMachine(ctx context.Context, in *RequestQuotaVM, opts ...grpc.CallOption) (*ResponseQuotaVM, error) {
	out := new(ResponseQuotaVM)
	err := c.cc.Invoke(ctx, "/pkg.infrastructure.virtual_machine.v1.VirtualMachineService/RequestQuotaVirtualMachine", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *virtualMachineServiceClient) GetQuotaVirtualMachine(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ResponseQuotaVM, error) {
	out := new(ResponseQuotaVM)
	err := c.cc.Invoke(ctx, "/pkg.infrastructure.virtual_machine.v1.VirtualMachineService/GetQuotaVirtualMachine", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// VirtualMachineServiceServer is the server API for VirtualMachineService service.
// All implementations must embed UnimplementedVirtualMachineServiceServer
// for forward compatibility
type VirtualMachineServiceServer interface {
	RequestQuotaVirtualMachine(context.Context, *RequestQuotaVM) (*ResponseQuotaVM, error)
	GetQuotaVirtualMachine(context.Context, *emptypb.Empty) (*ResponseQuotaVM, error)
	mustEmbedUnimplementedVirtualMachineServiceServer()
}

// UnimplementedVirtualMachineServiceServer must be embedded to have forward compatible implementations.
type UnimplementedVirtualMachineServiceServer struct {
}

func (UnimplementedVirtualMachineServiceServer) RequestQuotaVirtualMachine(context.Context, *RequestQuotaVM) (*ResponseQuotaVM, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RequestQuotaVirtualMachine not implemented")
}
func (UnimplementedVirtualMachineServiceServer) GetQuotaVirtualMachine(context.Context, *emptypb.Empty) (*ResponseQuotaVM, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetQuotaVirtualMachine not implemented")
}
func (UnimplementedVirtualMachineServiceServer) mustEmbedUnimplementedVirtualMachineServiceServer() {}

// UnsafeVirtualMachineServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to VirtualMachineServiceServer will
// result in compilation errors.
type UnsafeVirtualMachineServiceServer interface {
	mustEmbedUnimplementedVirtualMachineServiceServer()
}

func RegisterVirtualMachineServiceServer(s grpc.ServiceRegistrar, srv VirtualMachineServiceServer) {
	s.RegisterService(&VirtualMachineService_ServiceDesc, srv)
}

func _VirtualMachineService_RequestQuotaVirtualMachine_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestQuotaVM)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VirtualMachineServiceServer).RequestQuotaVirtualMachine(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.infrastructure.virtual_machine.v1.VirtualMachineService/RequestQuotaVirtualMachine",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VirtualMachineServiceServer).RequestQuotaVirtualMachine(ctx, req.(*RequestQuotaVM))
	}
	return interceptor(ctx, in, info, handler)
}

func _VirtualMachineService_GetQuotaVirtualMachine_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(VirtualMachineServiceServer).GetQuotaVirtualMachine(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.infrastructure.virtual_machine.v1.VirtualMachineService/GetQuotaVirtualMachine",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(VirtualMachineServiceServer).GetQuotaVirtualMachine(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// VirtualMachineService_ServiceDesc is the grpc.ServiceDesc for VirtualMachineService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var VirtualMachineService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pkg.infrastructure.virtual_machine.v1.VirtualMachineService",
	HandlerType: (*VirtualMachineServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "RequestQuotaVirtualMachine",
			Handler:    _VirtualMachineService_RequestQuotaVirtualMachine_Handler,
		},
		{
			MethodName: "GetQuotaVirtualMachine",
			Handler:    _VirtualMachineService_GetQuotaVirtualMachine_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "virtual_machine-service.proto",
}
