// Code generated by MockGen. DO NOT EDIT.
// Source: infrastructure/virtual_machine/repository/v1/quota/repository.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	quota "moi-quota/infrastructure/virtual_machine/repository/v1/quota"
	virtual_machine "moi-quota/pkg/api/infrastructure/v1/virtual_machine"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockVirtualRepository is a mock of VirtualRepository interface.
type MockVirtualRepository struct {
	ctrl     *gomock.Controller
	recorder *MockVirtualRepositoryMockRecorder
}

// MockVirtualRepositoryMockRecorder is the mock recorder for MockVirtualRepository.
type MockVirtualRepositoryMockRecorder struct {
	mock *MockVirtualRepository
}

// NewMockVirtualRepository creates a new mock instance.
func NewMockVirtualRepository(ctrl *gomock.Controller) *MockVirtualRepository {
	mock := &MockVirtualRepository{ctrl: ctrl}
	mock.recorder = &MockVirtualRepositoryMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockVirtualRepository) EXPECT() *MockVirtualRepositoryMockRecorder {
	return m.recorder
}

// AddVirtualMachine mocks base method.
func (m *MockVirtualRepository) AddVirtualMachine(ctx context.Context, in *virtual_machine.RequestQuotaVM) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddVirtualMachine", ctx, in)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddVirtualMachine indicates an expected call of AddVirtualMachine.
func (mr *MockVirtualRepositoryMockRecorder) AddVirtualMachine(ctx, in interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddVirtualMachine", reflect.TypeOf((*MockVirtualRepository)(nil).AddVirtualMachine), ctx, in)
}

// GetReportQuotaVirtualMachine mocks base method.
func (m *MockVirtualRepository) GetReportQuotaVirtualMachine(ctx context.Context) *quota.QuotaVM {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetReportQuotaVirtualMachine", ctx)
	ret0, _ := ret[0].(*quota.QuotaVM)
	return ret0
}

// GetReportQuotaVirtualMachine indicates an expected call of GetReportQuotaVirtualMachine.
func (mr *MockVirtualRepositoryMockRecorder) GetReportQuotaVirtualMachine(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetReportQuotaVirtualMachine", reflect.TypeOf((*MockVirtualRepository)(nil).GetReportQuotaVirtualMachine), ctx)
}

// UpdateReportQuotaVirtualMachine mocks base method.
func (m *MockVirtualRepository) UpdateReportQuotaVirtualMachine(ctx context.Context) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UpdateReportQuotaVirtualMachine", ctx)
	ret0, _ := ret[0].(error)
	return ret0
}

// UpdateReportQuotaVirtualMachine indicates an expected call of UpdateReportQuotaVirtualMachine.
func (mr *MockVirtualRepositoryMockRecorder) UpdateReportQuotaVirtualMachine(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UpdateReportQuotaVirtualMachine", reflect.TypeOf((*MockVirtualRepository)(nil).UpdateReportQuotaVirtualMachine), ctx)
}
