// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: load_balance-service.proto

package load_balance

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// LoadBalanceServiceClient is the client API for LoadBalanceService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type LoadBalanceServiceClient interface {
	SetLoadBalance(ctx context.Context, in *RequestLoadBalance, opts ...grpc.CallOption) (*ResponseLoadBalance, error)
	GetLoadBalance(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ResponseLoadBalance, error)
}

type loadBalanceServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewLoadBalanceServiceClient(cc grpc.ClientConnInterface) LoadBalanceServiceClient {
	return &loadBalanceServiceClient{cc}
}

func (c *loadBalanceServiceClient) SetLoadBalance(ctx context.Context, in *RequestLoadBalance, opts ...grpc.CallOption) (*ResponseLoadBalance, error) {
	out := new(ResponseLoadBalance)
	err := c.cc.Invoke(ctx, "/pkg.infrastructure.load_balance.v1.LoadBalanceService/SetLoadBalance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *loadBalanceServiceClient) GetLoadBalance(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ResponseLoadBalance, error) {
	out := new(ResponseLoadBalance)
	err := c.cc.Invoke(ctx, "/pkg.infrastructure.load_balance.v1.LoadBalanceService/GetLoadBalance", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// LoadBalanceServiceServer is the server API for LoadBalanceService service.
// All implementations must embed UnimplementedLoadBalanceServiceServer
// for forward compatibility
type LoadBalanceServiceServer interface {
	SetLoadBalance(context.Context, *RequestLoadBalance) (*ResponseLoadBalance, error)
	GetLoadBalance(context.Context, *emptypb.Empty) (*ResponseLoadBalance, error)
	mustEmbedUnimplementedLoadBalanceServiceServer()
}

// UnimplementedLoadBalanceServiceServer must be embedded to have forward compatible implementations.
type UnimplementedLoadBalanceServiceServer struct {
}

func (UnimplementedLoadBalanceServiceServer) SetLoadBalance(context.Context, *RequestLoadBalance) (*ResponseLoadBalance, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetLoadBalance not implemented")
}
func (UnimplementedLoadBalanceServiceServer) GetLoadBalance(context.Context, *emptypb.Empty) (*ResponseLoadBalance, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetLoadBalance not implemented")
}
func (UnimplementedLoadBalanceServiceServer) mustEmbedUnimplementedLoadBalanceServiceServer() {}

// UnsafeLoadBalanceServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to LoadBalanceServiceServer will
// result in compilation errors.
type UnsafeLoadBalanceServiceServer interface {
	mustEmbedUnimplementedLoadBalanceServiceServer()
}

func RegisterLoadBalanceServiceServer(s grpc.ServiceRegistrar, srv LoadBalanceServiceServer) {
	s.RegisterService(&LoadBalanceService_ServiceDesc, srv)
}

func _LoadBalanceService_SetLoadBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestLoadBalance)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoadBalanceServiceServer).SetLoadBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.infrastructure.load_balance.v1.LoadBalanceService/SetLoadBalance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoadBalanceServiceServer).SetLoadBalance(ctx, req.(*RequestLoadBalance))
	}
	return interceptor(ctx, in, info, handler)
}

func _LoadBalanceService_GetLoadBalance_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(LoadBalanceServiceServer).GetLoadBalance(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.infrastructure.load_balance.v1.LoadBalanceService/GetLoadBalance",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(LoadBalanceServiceServer).GetLoadBalance(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

// LoadBalanceService_ServiceDesc is the grpc.ServiceDesc for LoadBalanceService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var LoadBalanceService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pkg.infrastructure.load_balance.v1.LoadBalanceService",
	HandlerType: (*LoadBalanceServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SetLoadBalance",
			Handler:    _LoadBalanceService_SetLoadBalance_Handler,
		},
		{
			MethodName: "GetLoadBalance",
			Handler:    _LoadBalanceService_GetLoadBalance_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "load_balance-service.proto",
}
