// Code generated by MockGen. DO NOT EDIT.
// Source: platform/face/repository/v1/repository.go

// Package mock is a generated GoMock package.
package mock

import (
	context "context"
	v1 "moi-quota/platform/face/repository/v1"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockRepositoryPlatformFace is a mock of RepositoryPlatformFace interface.
type MockRepositoryPlatformFace struct {
	ctrl     *gomock.Controller
	recorder *MockRepositoryPlatformFaceMockRecorder
}

// MockRepositoryPlatformFaceMockRecorder is the mock recorder for MockRepositoryPlatformFace.
type MockRepositoryPlatformFaceMockRecorder struct {
	mock *MockRepositoryPlatformFace
}

// NewMockRepositoryPlatformFace creates a new mock instance.
func NewMockRepositoryPlatformFace(ctrl *gomock.Controller) *MockRepositoryPlatformFace {
	mock := &MockRepositoryPlatformFace{ctrl: ctrl}
	mock.recorder = &MockRepositoryPlatformFaceMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepositoryPlatformFace) EXPECT() *MockRepositoryPlatformFaceMockRecorder {
	return m.recorder
}

// CreateQuotaFace mocks base method.
func (m *MockRepositoryPlatformFace) CreateQuotaFace(ctx context.Context, quota int64) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateQuotaFace", ctx, quota)
	ret0, _ := ret[0].(error)
	return ret0
}

// CreateQuotaFace indicates an expected call of CreateQuotaFace.
func (mr *MockRepositoryPlatformFaceMockRecorder) CreateQuotaFace(ctx, quota interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateQuotaFace", reflect.TypeOf((*MockRepositoryPlatformFace)(nil).CreateQuotaFace), ctx, quota)
}

// GetQuotaFace mocks base method.
func (m *MockRepositoryPlatformFace) GetQuotaFace(ctx context.Context) (*v1.FaceQuota, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetQuotaFace", ctx)
	ret0, _ := ret[0].(*v1.FaceQuota)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetQuotaFace indicates an expected call of GetQuotaFace.
func (mr *MockRepositoryPlatformFaceMockRecorder) GetQuotaFace(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetQuotaFace", reflect.TypeOf((*MockRepositoryPlatformFace)(nil).GetQuotaFace), ctx)
}
