// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.21.9
// source: firewalld-service.proto

package firewalld

import (
	_ "github.com/grpc-ecosystem/grpc-gateway/v2/protoc-gen-openapiv2/options"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type RequestFirewall struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequestFirewallQuota int64 `protobuf:"varint,1,opt,name=request_firewall_quota,json=requestFirewallQuota,proto3" json:"request_firewall_quota,omitempty"`
}

func (x *RequestFirewall) Reset() {
	*x = RequestFirewall{}
	if protoimpl.UnsafeEnabled {
		mi := &file_firewalld_service_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *RequestFirewall) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*RequestFirewall) ProtoMessage() {}

func (x *RequestFirewall) ProtoReflect() protoreflect.Message {
	mi := &file_firewalld_service_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use RequestFirewall.ProtoReflect.Descriptor instead.
func (*RequestFirewall) Descriptor() ([]byte, []int) {
	return file_firewalld_service_proto_rawDescGZIP(), []int{0}
}

func (x *RequestFirewall) GetRequestFirewallQuota() int64 {
	if x != nil {
		return x.RequestFirewallQuota
	}
	return 0
}

type ResponseFirewall struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FirewallQuota        int64   `protobuf:"varint,1,opt,name=firewall_quota,json=firewallQuota,proto3" json:"firewall_quota,omitempty"`
	FirewallUsage        int64   `protobuf:"varint,2,opt,name=firewall_usage,json=firewallUsage,proto3" json:"firewall_usage,omitempty"`
	FirewallUsagePercent float32 `protobuf:"fixed32,3,opt,name=firewall_usage_percent,json=firewallUsagePercent,proto3" json:"firewall_usage_percent,omitempty"`
	FirewallFreePercent  float32 `protobuf:"fixed32,4,opt,name=firewall_free_percent,json=firewallFreePercent,proto3" json:"firewall_free_percent,omitempty"`
}

func (x *ResponseFirewall) Reset() {
	*x = ResponseFirewall{}
	if protoimpl.UnsafeEnabled {
		mi := &file_firewalld_service_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ResponseFirewall) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ResponseFirewall) ProtoMessage() {}

func (x *ResponseFirewall) ProtoReflect() protoreflect.Message {
	mi := &file_firewalld_service_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ResponseFirewall.ProtoReflect.Descriptor instead.
func (*ResponseFirewall) Descriptor() ([]byte, []int) {
	return file_firewalld_service_proto_rawDescGZIP(), []int{1}
}

func (x *ResponseFirewall) GetFirewallQuota() int64 {
	if x != nil {
		return x.FirewallQuota
	}
	return 0
}

func (x *ResponseFirewall) GetFirewallUsage() int64 {
	if x != nil {
		return x.FirewallUsage
	}
	return 0
}

func (x *ResponseFirewall) GetFirewallUsagePercent() float32 {
	if x != nil {
		return x.FirewallUsagePercent
	}
	return 0
}

func (x *ResponseFirewall) GetFirewallFreePercent() float32 {
	if x != nil {
		return x.FirewallFreePercent
	}
	return 0
}

var File_firewalld_service_proto protoreflect.FileDescriptor

var file_firewalld_service_proto_rawDesc = []byte{
	0x0a, 0x17, 0x66, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x64, 0x2d, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x1e, 0x70, 0x6b, 0x67, 0x2e, 0x69,
	0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2e, 0x66, 0x69,
	0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x2e, 0x76, 0x31, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61,
	0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x63, 0x2d, 0x67, 0x65, 0x6e,
	0x2d, 0x6f, 0x70, 0x65, 0x6e, 0x61, 0x70, 0x69, 0x76, 0x32, 0x2f, 0x6f, 0x70, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x22, 0x47, 0x0a, 0x0f, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46,
	0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x12, 0x34, 0x0a, 0x16, 0x72, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x5f, 0x66, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x5f, 0x71, 0x75, 0x6f, 0x74,
	0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x14, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x46, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x22, 0xca, 0x01,
	0x0a, 0x10, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x46, 0x69, 0x72, 0x65, 0x77, 0x61,
	0x6c, 0x6c, 0x12, 0x25, 0x0a, 0x0e, 0x66, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x5f, 0x71,
	0x75, 0x6f, 0x74, 0x61, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0d, 0x66, 0x69, 0x72, 0x65,
	0x77, 0x61, 0x6c, 0x6c, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x12, 0x25, 0x0a, 0x0e, 0x66, 0x69, 0x72,
	0x65, 0x77, 0x61, 0x6c, 0x6c, 0x5f, 0x75, 0x73, 0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x03, 0x52, 0x0d, 0x66, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x55, 0x73, 0x61, 0x67, 0x65,
	0x12, 0x34, 0x0a, 0x16, 0x66, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x5f, 0x75, 0x73, 0x61,
	0x67, 0x65, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18, 0x03, 0x20, 0x01, 0x28, 0x02,
	0x52, 0x14, 0x66, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x55, 0x73, 0x61, 0x67, 0x65, 0x50,
	0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x12, 0x32, 0x0a, 0x15, 0x66, 0x69, 0x72, 0x65, 0x77, 0x61,
	0x6c, 0x6c, 0x5f, 0x66, 0x72, 0x65, 0x65, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x18,
	0x04, 0x20, 0x01, 0x28, 0x02, 0x52, 0x13, 0x66, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x46,
	0x72, 0x65, 0x65, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x32, 0xdc, 0x02, 0x0a, 0x10, 0x46,
	0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x64, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12,
	0x94, 0x01, 0x0a, 0x0b, 0x47, 0x65, 0x74, 0x46, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x12,
	0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75,
	0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x1a, 0x30, 0x2e, 0x70, 0x6b, 0x67, 0x2e, 0x69, 0x6e,
	0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2e, 0x66, 0x69, 0x72,
	0x65, 0x77, 0x61, 0x6c, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x46, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x22, 0x3b, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x0f, 0x12, 0x0d, 0x2f, 0x66, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x64, 0x2f, 0x76, 0x31,
	0x92, 0x41, 0x23, 0x0a, 0x0f, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x20, 0x66, 0x69, 0x72, 0x65, 0x77,
	0x61, 0x6c, 0x6c, 0x64, 0x62, 0x10, 0x0a, 0x0e, 0x0a, 0x0a, 0x62, 0x65, 0x61, 0x72, 0x65, 0x72,
	0x41, 0x75, 0x74, 0x68, 0x12, 0x00, 0x12, 0xb0, 0x01, 0x0a, 0x0b, 0x53, 0x65, 0x74, 0x46, 0x69,
	0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x12, 0x2f, 0x2e, 0x70, 0x6b, 0x67, 0x2e, 0x69, 0x6e, 0x66,
	0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2e, 0x66, 0x69, 0x72, 0x65,
	0x77, 0x61, 0x6c, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x46,
	0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x1a, 0x30, 0x2e, 0x70, 0x6b, 0x67, 0x2e, 0x69, 0x6e,
	0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65, 0x2e, 0x66, 0x69, 0x72,
	0x65, 0x77, 0x61, 0x6c, 0x6c, 0x2e, 0x76, 0x31, 0x2e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x46, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x22, 0x3e, 0x82, 0xd3, 0xe4, 0x93, 0x02,
	0x12, 0x22, 0x0d, 0x2f, 0x66, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x64, 0x2f, 0x76, 0x31,
	0x3a, 0x01, 0x2a, 0x92, 0x41, 0x23, 0x0a, 0x0f, 0x51, 0x75, 0x6f, 0x74, 0x61, 0x20, 0x66, 0x69,
	0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x64, 0x62, 0x10, 0x0a, 0x0e, 0x0a, 0x0a, 0x62, 0x65, 0x61,
	0x72, 0x65, 0x72, 0x41, 0x75, 0x74, 0x68, 0x12, 0x00, 0x42, 0xbc, 0x01, 0x5a, 0x29, 0x61, 0x70,
	0x69, 0x2f, 0x69, 0x6e, 0x66, 0x72, 0x61, 0x73, 0x74, 0x72, 0x75, 0x63, 0x74, 0x75, 0x72, 0x65,
	0x2f, 0x76, 0x31, 0x2f, 0x66, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x64, 0x3b, 0x66, 0x69,
	0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x64, 0x92, 0x41, 0x8d, 0x01, 0x12, 0x22, 0x0a, 0x1b, 0x51,
	0x75, 0x6f, 0x74, 0x61, 0x20, 0x66, 0x69, 0x72, 0x65, 0x77, 0x61, 0x6c, 0x6c, 0x64, 0x20, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x20, 0x41, 0x50, 0x49, 0x32, 0x03, 0x31, 0x2e, 0x30, 0x1a,
	0x0e, 0x6c, 0x6f, 0x63, 0x61, 0x6c, 0x68, 0x6f, 0x73, 0x74, 0x3a, 0x38, 0x30, 0x30, 0x30, 0x22,
	0x0b, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x71, 0x75, 0x6f, 0x74, 0x61, 0x2f, 0x2a, 0x01, 0x01, 0x32,
	0x10, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a, 0x73, 0x6f,
	0x6e, 0x3a, 0x10, 0x61, 0x70, 0x70, 0x6c, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6a,
	0x73, 0x6f, 0x6e, 0x5a, 0x23, 0x0a, 0x21, 0x0a, 0x0a, 0x62, 0x65, 0x61, 0x72, 0x65, 0x72, 0x41,
	0x75, 0x74, 0x68, 0x12, 0x13, 0x08, 0x02, 0x1a, 0x0d, 0x41, 0x75, 0x74, 0x68, 0x6f, 0x72, 0x69,
	0x7a, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x20, 0x02, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_firewalld_service_proto_rawDescOnce sync.Once
	file_firewalld_service_proto_rawDescData = file_firewalld_service_proto_rawDesc
)

func file_firewalld_service_proto_rawDescGZIP() []byte {
	file_firewalld_service_proto_rawDescOnce.Do(func() {
		file_firewalld_service_proto_rawDescData = protoimpl.X.CompressGZIP(file_firewalld_service_proto_rawDescData)
	})
	return file_firewalld_service_proto_rawDescData
}

var file_firewalld_service_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_firewalld_service_proto_goTypes = []interface{}{
	(*RequestFirewall)(nil),  // 0: pkg.infrastructure.firewall.v1.RequestFirewall
	(*ResponseFirewall)(nil), // 1: pkg.infrastructure.firewall.v1.ResponseFirewall
	(*emptypb.Empty)(nil),    // 2: google.protobuf.Empty
}
var file_firewalld_service_proto_depIdxs = []int32{
	2, // 0: pkg.infrastructure.firewall.v1.FirewalldService.GetFirewall:input_type -> google.protobuf.Empty
	0, // 1: pkg.infrastructure.firewall.v1.FirewalldService.SetFirewall:input_type -> pkg.infrastructure.firewall.v1.RequestFirewall
	1, // 2: pkg.infrastructure.firewall.v1.FirewalldService.GetFirewall:output_type -> pkg.infrastructure.firewall.v1.ResponseFirewall
	1, // 3: pkg.infrastructure.firewall.v1.FirewalldService.SetFirewall:output_type -> pkg.infrastructure.firewall.v1.ResponseFirewall
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_firewalld_service_proto_init() }
func file_firewalld_service_proto_init() {
	if File_firewalld_service_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_firewalld_service_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*RequestFirewall); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_firewalld_service_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ResponseFirewall); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_firewalld_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_firewalld_service_proto_goTypes,
		DependencyIndexes: file_firewalld_service_proto_depIdxs,
		MessageInfos:      file_firewalld_service_proto_msgTypes,
	}.Build()
	File_firewalld_service_proto = out.File
	file_firewalld_service_proto_rawDesc = nil
	file_firewalld_service_proto_goTypes = nil
	file_firewalld_service_proto_depIdxs = nil
}
