// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.9
// source: firewalld-service.proto

package firewalld

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// FirewalldServiceClient is the client API for FirewalldService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type FirewalldServiceClient interface {
	GetFirewall(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ResponseFirewall, error)
	SetFirewall(ctx context.Context, in *RequestFirewall, opts ...grpc.CallOption) (*ResponseFirewall, error)
}

type firewalldServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewFirewalldServiceClient(cc grpc.ClientConnInterface) FirewalldServiceClient {
	return &firewalldServiceClient{cc}
}

func (c *firewalldServiceClient) GetFirewall(ctx context.Context, in *emptypb.Empty, opts ...grpc.CallOption) (*ResponseFirewall, error) {
	out := new(ResponseFirewall)
	err := c.cc.Invoke(ctx, "/pkg.infrastructure.firewall.v1.FirewalldService/GetFirewall", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *firewalldServiceClient) SetFirewall(ctx context.Context, in *RequestFirewall, opts ...grpc.CallOption) (*ResponseFirewall, error) {
	out := new(ResponseFirewall)
	err := c.cc.Invoke(ctx, "/pkg.infrastructure.firewall.v1.FirewalldService/SetFirewall", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// FirewalldServiceServer is the server API for FirewalldService service.
// All implementations must embed UnimplementedFirewalldServiceServer
// for forward compatibility
type FirewalldServiceServer interface {
	GetFirewall(context.Context, *emptypb.Empty) (*ResponseFirewall, error)
	SetFirewall(context.Context, *RequestFirewall) (*ResponseFirewall, error)
	mustEmbedUnimplementedFirewalldServiceServer()
}

// UnimplementedFirewalldServiceServer must be embedded to have forward compatible implementations.
type UnimplementedFirewalldServiceServer struct {
}

func (UnimplementedFirewalldServiceServer) GetFirewall(context.Context, *emptypb.Empty) (*ResponseFirewall, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetFirewall not implemented")
}
func (UnimplementedFirewalldServiceServer) SetFirewall(context.Context, *RequestFirewall) (*ResponseFirewall, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetFirewall not implemented")
}
func (UnimplementedFirewalldServiceServer) mustEmbedUnimplementedFirewalldServiceServer() {}

// UnsafeFirewalldServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to FirewalldServiceServer will
// result in compilation errors.
type UnsafeFirewalldServiceServer interface {
	mustEmbedUnimplementedFirewalldServiceServer()
}

func RegisterFirewalldServiceServer(s grpc.ServiceRegistrar, srv FirewalldServiceServer) {
	s.RegisterService(&FirewalldService_ServiceDesc, srv)
}

func _FirewalldService_GetFirewall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(emptypb.Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FirewalldServiceServer).GetFirewall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.infrastructure.firewall.v1.FirewalldService/GetFirewall",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FirewalldServiceServer).GetFirewall(ctx, req.(*emptypb.Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _FirewalldService_SetFirewall_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RequestFirewall)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(FirewalldServiceServer).SetFirewall(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pkg.infrastructure.firewall.v1.FirewalldService/SetFirewall",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(FirewalldServiceServer).SetFirewall(ctx, req.(*RequestFirewall))
	}
	return interceptor(ctx, in, info, handler)
}

// FirewalldService_ServiceDesc is the grpc.ServiceDesc for FirewalldService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var FirewalldService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "pkg.infrastructure.firewall.v1.FirewalldService",
	HandlerType: (*FirewalldServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetFirewall",
			Handler:    _FirewalldService_GetFirewall_Handler,
		},
		{
			MethodName: "SetFirewall",
			Handler:    _FirewalldService_SetFirewall_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "firewalld-service.proto",
}
